<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Step3.ascx.cs" Inherits="WebUserControls_createWidgetOK" %>
<div id="windgetStep3">
    <label>Nombre</label><br />
    <input type="text" id="nombre" class="txtnombre" size="40" /><br /><br />
    <label>Apellido Paterno</label><br />
    <input type="text" id="aPaterno" class="aPaterno" size="40" /><br /><br />
    <label>Apellido Materno</label><br />
    <input type="text" id="aMaterno" class="aMaterno" size="40" /><br /><br />
    <label>Email</label><br />
    <input type="text" id="email"class="email" size="40" /><br /><br />
    <br />
    <input type="button" value="Guardar" id="guardar" class="guardar" />
</div>

